@import './_reset.sass'
@import '/_mixins.sass'

body
    position: relative
    min-width: 320px

.main
    font-family: 'Lato',sans-serif
    background-color: #565697
    color: white
    min-height: 160px
    &__title
        font-size: 28px
        padding-top: 20px
        margin: 0 auto
        text-align: center
        font-weight: bold
        color: #EDB852
        @include mediaQ(568px)
            font-size: 32px
    &__description
        text-align: center
        margin: 20px auto 0 auto
        font-size: 13px
        @include mediaQ(568px)
            font-size: 15px
    &__container
        height: 30px
        width: 300px
        margin: 20px auto 0 auto
        display: flex
        flex-direction: row
        line-height: 24px
        @include mediaQ(568px)
            width: 350px
            margin-top: 15px
        .main__select
            width: 100px
            height: 100%
            background-color: #ECF2FF
            color: #5383E8
            font-size: 14px
            padding-left: 2px
            border: none
            border: 1px solid white
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            @include mediaQ(568px)
                width: 115px
        .main__select option
            font-size: 14px
        .main__input
            width: 150px
            border: none
            padding-left: 5px
            @include mediaQ(568px)
                width: 180px
            &::placeholder
                font-size: 14px
        .main__button
            flex-grow: 1
            border: none
            background-color: #ECF2FF
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            color: #5383E8
            font-weight: bold

.server__response
    text-align: center
    font-size: 18px
    margin-top: 20px
    font-weight: bold