.historyGameSingle__item--bans
    display: flex
    flex-direction: column
    text-align: center
    border: 1px solid black
    .historyGameSingle__title
        height: 20px
    .historyGameSingle__bansContainer
        flex-grow: 1
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-content: space-between
        margin-bottom: 5px
       
        
