.summonerRankedStats
    min-height: 100px
    width: 98%
    max-width: 1280px
    margin: 0 auto
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    border: 1px solid grey
    @media (min-width: 568px)
                width: 500px
    @media (min-width: 640px)
                width: 550px
    @media (min-width: 731px)
                width: 580px
    @media (min-width: 1024px)
                width: 650px
    @media (min-width: 1280px)
                width: 800px