.summonerHistoryGames__single, .historyGameSingle
    height: 150px
    width: calc(100% - 10px - 2px)
    margin: 5px
    padding-bottom: 5px 
    border-radius: 4px
    border: 0.1px solid white
    .historyGameSingle__queue
        font-weight: bold
        text-transform: uppercase
        position: relative
        width: 100%
        padding: 5px
        height: 28px
        &:after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            height: 2px
            width: 100%
            background-color: rgba(255,255,255,0.3)
        &--duration
            text-transform: none
            color: #7A84A7
    
.historyGameSingle--win
    background: linear-gradient(90deg, rgba(97, 152, 164, 0.5) 0%, rgba(49, 41, 85, 0.5) 100%)
.historyGameSingle--fail
    background: linear-gradient(90deg, rgba(201, 103, 143, 0.5) 0%, rgba(49, 41, 85, 0.5) 100%)
        