.teamData__singleItem
    flex-basis: calc(20% - 10px)
    width: calc(100% - 10px)
    margin: 5px
    position: relative
    overflow: hidden
    .teamData__champImg
        height: 35px
        width: 35px
        position: absolute
        top: 50%
        left: 4px
        border-radius: 25px
        border: 1.5px solid gold
        transform: translateY(-50%)
    .teamData__champLvl
        position: absolute
        bottom: 2px
        left: 28px
        font-size: 12px
        border: 1px solid gold
        border-radius: 25px
        height: 18px
        width: 18px
        text-align: center
        line-height: 18px
        background-color: #1A1139
    .teamData__spells
        height: 34px
        width: 17px
        overflow: hidden
        position: absolute
        top: 50%
        left: 50px
        transform: translateY(-50%)
        display: flex
        flex-direction: column
        .teamData__singleSpell
            height: 50%
            width: 100%
    .teamData__playerNick
        position: absolute
        left: 74px
        top: 4px
        font-size: 12px
        max-width: 60px
        overflow: hidden
        white-space: nowrap
    .teamData__playerStats
        position: absolute
        left: 74px
        top: 22px
        font-size: 12px
        font-weight: bold
    .teamData__goldCS
        font-size: 12px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 140px
        display: none
        @media (min-width: 568px)
            display: block
        @media (min-width: 640px)
            left: 160px
            font-size: 14px
        @media (min-width: 1280px)
            font-size: 16px
        &--bold
            font-weight: bold
    .teamData__dmgDealt
        display: none
        position: absolute
        top: 50%
        left: 300px
        transform: translateY(-50%)
        text-align: center
        font-size: 14px
        @media (min-width: 1024px)
            display: block
        @media (min-width: 1280px)
            font-size: 16px
            left: 320px
    .teamData__wards
        display: none
        position: absolute
        top: 50%
        left: 400px
        transform: translateY(-50%)
        text-align: center
        @media (min-width: 1280px)
            display: block
    .teamData__itemList
        position: absolute
        top: 50%
        right: 5px
        transform: translateY(-50%)
        width: 110px
        height: 25px
        @media (min-width: 360px)
                width: 140px
        @media (min-width: 568px)
                width: 180px