.summonerRankedStats__singleItem, .singleItem
    flex-basis: 33.3%
    overflow: hidden
    position: relative
    &:after
        content: ""
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        height: 80%
        width: 1px
        background-color: rgba(0,0,0,0.4)
    .singleItem__rankEmblem
        position: absolute
        top: 50%
        left: 2px
        transform: translateY(-50%)
        height: 30px
        width: 30px
        @media (min-width: 375px)
            height: 35px
            width: 35px 
        @media (min-width: 411px)
            height: 40px
            width: 40px
        @media (min-width: 568px)
            height: 50px
            width: 50px
            left: 5px
        @media (min-width: 1024px)
            height: 60px
            width: 60px
        @media (min-width: 1280px)
            left: 15px
    .singleItem__container
        position: absolute
        top: 50%
        left: 30px
        transform: translateY(-50%)
        overflow: hidden
        height: auto
        width: auto
        @media (min-width: 375px)
            left: 40px 
        @media (min-width: 411px)
            left: 50px 
        @media (min-width: 568px)
            left: 70px
        @media (min-width: 1024px)
            left: 80px
        @media (min-width: 1280px)
            left: 105px
        .singleItem__queueType
            font-size: 12px
            color: #5383E8
            @media (min-width: 568px)
                font-size: 14px
            @media (min-width: 1024px)
                font-size: 16px
        .singleItem__tierRank
            font-size: 12px
            font-weight: bold
            margin-top: 3px
            text-align: center
            width: 100%
            @media (min-width: 568px)
                font-size: 14px
            @media (min-width: 1024px)
                font-size: 16px
        .singleItem__points
            font-size: 12px
            text-align: center
            margin-top: 2px
            @media (min-width: 568px)
                font-size: 14px
            @media (min-width: 1024px)
                font-size: 16px
        .singleItem__score
            font-size: 10px
            margin-top: 5px
            color: white
            @media (min-width: 411px)
                font-size: 11px
            @media (min-width: 568px)
                font-size: 12px
            @media (min-width: 1024px)
                font-size: 14px
        .singleItem__win
            font-size: 10px
            margin-top: 5px
            text-align: center
            color: white
            @media (min-width: 411px)
                font-size: 12px
            @media (min-width: 568px)
                font-size: 13px
            @media (min-width: 1024px)
                font-size: 15px