.summonerHistoryGames
    min-height: 100px
    width: 98%
    margin: 0 auto
    position: relative
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    margin-top: 5px
    border: 1px solid black
    