.teams__teamInfo
    overflow: hidden
    display: flex
    flex-direction: row
    line-height: 40px
    .teams__teamName
        flex-basis: 30%
        font-size: 18px
    .teams__gameStatus
        flex-basis: 18%
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 1px
    .teams__objectiveContainer, .objectiveContainer    
        flex-grow: 1
        display: flex
        flex-direction: row
        height: 40px
        .objectiveContainer__item
            flex-basis: 20%
            height: 40px
            display: flex
            flex-direction: column
            overflow: hidden
            text-align: center
            .objectiveContainer__image
                height: 20px
                width: 20px
                margin: 0 auto
            .objectiveContainer__number
                height: 20px
                font-size: 12px
                line-height: 20px
