.summonerMasteryPoints__single
    flex-basis: 25%
    text-align: center
    position: relative
    .summonerMasteryPoints__image
        height: 40px
        width: 40px
        margin-top: 10px
        border-radius: 50%
        border: 2px solid gold
        box-shadow: 0 0 5px 2px black
    .summonerMasteryPoints__masteryLvl
        height: 40px
        width: 40px
        position: absolute
        top: 37px
        left: 50%
        transform: translateX(-50%)
    .summonerMasteryPoints__champScore
        position: absolute
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        font-size: 12px
        width: 100%
        &--bold
            font-weight: bold