.summonerMasteryPoints
    min-height: 100px
    width: 98%
    margin: 0 auto
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    border: 1px solid grey
    margin-top: 5px
    //background-color: red